# PROMPT — Rewrite Total Copy Landing Page Umrahme (Data Terbaru + 15 Fitur)

## Konteks
File: `artifacts/umrahme/src/pages/LandingPage.tsx`

Rombak total copy landing page agar sesuai kondisi app terbaru. Perubahan utama:
1. **Koreksi angka**: lokasi ziarah dari "10" → **33 lokasi**; doa dari "55+" → **54 doa**
2. **Tambah 3 fitur** (jadi total **15 fitur**): Manasik Interaktif, FAQ Fikih, Glosarium
3. **Rewrite semua copy** (hero, about, problem, fitur, cara kerja, harga, FAQ, CTA) biar fresh

> Yang TIDAK diubah: struktur layout, styling, animasi, warna brand (hijau #15803d + lime #a3e635),
> harga 10 SAR/jamaah, model bisnis. HANYA teks/copy & array `features` + angka.

---

## BAGIAN 1 — Array `features` (jadi 15 item)

Cari `const features = [ ... ]` (12 item sekarang). Ganti SELURUH array dengan 15 item berikut.
Pertahankan pola `{ num, title, desc, icon }`. Untuk 3 fitur baru, pakai icon yang gue sediakan.

```tsx
const features = [
  { num: '01', title: '54 Doa Lengkap', desc: 'Arab, latin, dan terjemahan. Jamaah cukup buka HP dan langsung mengikuti saat muthowif menuntun. Tak perlu lagi bagikan buku doa cetak tiap keberangkatan.',
    icon: <><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></> },
  { num: '02', title: "Counter Tawaf & Sa'i", desc: 'Putaran terhitung otomatis, doa tiap putaran muncul sendiri. Jamaah fokus khusyuk, bukan sibuk menghitung atau takut kelewat.',
    icon: <><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></> },
  { num: '03', title: 'Manasik Interaktif', desc: 'Empat modul bertahap — Ihram & Miqat, Tawaf, Saʼi, Tahallul — lengkap dengan progres belajar. Jamaah berlatih dari rumah dan tiba di tanah suci sudah paham.',
    icon: <><path d="M12 2 2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/></> },
  { num: '04', title: 'Panduan Ibadah', desc: 'Tuntunan langkah demi langkah dari ihram hingga tahallul. Bisa dipelajari kapan saja, jadi jamaah berangkat dengan bekal, bukan tanda tanya.',
    icon: <><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></> },
  { num: '05', title: 'Peta & 33 Lokasi Bersejarah', desc: '33 titik ziarah — dari Masjidil Haram, tempat haji (Arafah, Mina, Muzdalifah), hingga Thaif & Badr — lengkap dengan sejarah, tokoh, dalil, dan tautan Google Maps.',
    icon: <><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></> },
  { num: '06', title: 'Jadwal Sholat Real-time', desc: 'Waktu sholat menyesuaikan lokasi otomatis: Makkah, Madinah, atau dalam perjalanan. Tak ada lagi alasan terlewat waktu.',
    icon: <><circle cx="12" cy="13" r="8"/><path d="M12 9v4l2 2"/><path d="M5 3 2 6"/><path d="m22 6-3-3"/></> },
  { num: '07', title: 'FAQ Fikih Umrah', desc: 'Kumpulan tanya–jawab fikih yang paling sering muncul di lapangan. Jamaah temukan jawaban sendiri, muthowif tak perlu mengulang penjelasan yang sama.',
    icon: <><circle cx="12" cy="12" r="10"/><path d="M9.1 9a3 3 0 0 1 5.8 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12" y2="17"/></> },
  { num: '08', title: 'Glosarium Istilah', desc: 'Kamus istilah umrah — miqat, tahallul, raml, dan lainnya — dijelaskan dengan bahasa sederhana. Jamaah tak lagi bingung saat mendengar istilah asing.',
    icon: <><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></> },
  { num: '09', title: 'Pengumuman Travel', desc: 'Kirim pengumuman dari portal, langsung tampil di HP semua jamaah. Tak lagi tenggelam di antara ratusan chat grup WhatsApp.',
    icon: <><path d="M3 11l18-5v12L3 14v-3z"/><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"/></> },
  { num: '10', title: 'Agenda Harian', desc: 'Isi agenda sekali di portal, jamaah lihat rencana hari ini secara otomatis. Pertanyaan "hari ini ke mana?" berhenti dengan sendirinya.',
    icon: <><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/></> },
  { num: '11', title: 'Kartu Jamaah Digital', desc: 'Nama, rombongan, hotel, dan nomor pembimbing dalam satu kartu digital. Penyelamat saat jamaah terpisah atau menghadapi keadaan darurat.',
    icon: <><rect x="2" y="5" width="20" height="14" rx="2"/><circle cx="8" cy="12" r="2.5"/><path d="M14 10h5M14 14h5"/></> },
  { num: '12', title: 'Jurnal Perjalanan', desc: 'Jamaah mengabadikan momen perjalanan sucinya. Kenangan ibadah tersimpan rapi dan bisa dibuka kembali kapan pun.',
    icon: <><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4z"/></> },
  { num: '13', title: 'Sertifikat Umrah Digital', desc: 'Sertifikat bermerek travel Anda yang bisa jamaah simpan dan bagikan. Kenang-kenangan yang sekaligus menjadi promosi gratis.',
    icon: <><circle cx="12" cy="9" r="6"/><path d="M9 14.5 8 22l4-2 4 2-1-7.5"/></> },
  { num: '14', title: 'White-Label Penuh', desc: 'Logo Anda, warna Anda, nama Anda. Jamaah tak pernah tahu ada Umrahme di baliknya — yang mereka kenal hanyalah aplikasi travel Anda.',
    icon: <><circle cx="13.5" cy="6.5" r="2.5"/><circle cx="17.5" cy="10.5" r="2.5"/><circle cx="8.5" cy="7.5" r="2.5"/><circle cx="6.5" cy="12.5" r="2.5"/><path d="M12 2a10 10 0 1 0 0 20 2 2 0 0 0 2-2 2 2 0 0 1 2-2h2a4 4 0 0 0 4-4 10 10 0 0 0-10-10z"/></> },
  { num: '15', title: 'Portal Travel Agency', desc: 'Satu dashboard untuk semuanya: kelola jamaah, atur agenda, kirim pengumuman, pantau keberangkatan. Seluruh operasional dalam satu kendali.',
    icon: <><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></> },
];
```

---

## BAGIAN 2 — Hero Section

### Headline (h1) — cari "Pendamping Umrah Digital ... untuk Travel Anda", ganti jadi:
```tsx
Satu Aplikasi Umrah,{' '}
<span style={{ color: C.accent, fontStyle: 'italic' }}>Bermerek Travel Anda</span>
```

### Sub-headline (p di bawah h1) — ganti teks jadi:
```
Beri jamaah Anda pendamping digital di genggaman: doa, panduan ibadah, manasik interaktif, peta ziarah, jadwal, hingga kartu jamaah. Semua dalam satu aplikasi yang menampilkan nama dan logo travel Anda.
```

---

## BAGIAN 3 — About Section (Eyebrow "Tentang Umrahme")

### h2 — ganti "Bukan sekadar aplikasi. Ini wajah baru travel Anda." jadi:
```
Lebih dari aplikasi. Ini wajah digital travel Anda.
```

### Paragraf di bawahnya — ganti jadi:
```
Setiap travel kini bisa punya aplikasi pendamping jamaah sendiri — tanpa biaya pengembangan, tanpa tim teknis. Doa, panduan, manasik, peta ziarah, jadwal, dan pengumuman perjalanan hadir dalam satu tempat, dengan merek Anda di depannya.
```

---

## BAGIAN 4 — Problem Section (Eyebrow "Kenyataan di Lapangan")

### h2 — ganti "Tiap keberangkatan, masalah yang sama." jadi:
```
Masalah yang berulang tiap keberangkatan.
```

### 6 kartu masalah — ganti title & desc jadi (urut sesuai yang ada):
```
1. title: 'Jamaah terpisah saat Tawaf & Saʼi'
   desc: 'Hilang di tengah lautan jutaan orang. Lansia dan jamaah pertama yang paling rentan.'

2. title: '"Hari ini kita ke mana, Pak?"'
   desc: 'Pertanyaan yang sama berputar sepanjang hari. Muthowif berubah jadi mesin penjawab.'

3. title: 'Ragu saat melintasi Miqat'
   desc: 'Niat ihram tertinggal karena arahan tak terdengar. Keabsahan ibadah jadi taruhannya.'

4. title: 'Info penting hilang di grup WA'
   desc: 'Jam kumpul dan perubahan jadwal tertimbun di antara ratusan pesan.'

5. title: 'Muthowif terkuras untuk urusan teknis'
   desc: 'Energi habis menjawab pertanyaan dan koordinasi, bukan membimbing ibadah.'

6. title: 'Lupa nomor kamar, bus & titik kumpul'
   desc: 'Jamaah kebingungan mencari hotel, bus, atau gerbang masjid tempat berkumpul.'
```

---

## BAGIAN 5 — Features Section (Eyebrow "Fitur Lengkap")

### h2 — ganti "Semua yang jamaah butuhkan. Sudah termasuk." jadi:
```
Semua kebutuhan jamaah, dalam satu genggaman.
```

### Paragraf di bawah — ganti "12 fitur lengkap, aktif begitu Anda daftar..." jadi:
```
15 fitur siap pakai, aktif sejak hari pertama. Tanpa biaya tambahan, tanpa perlu tim IT.
```

---

## BAGIAN 6 — How It Works (Eyebrow "Cara Kerja")

### 3 langkah — ganti title & desc jadi:
```
1. title: 'Daftar & Pasang Merek Anda'
   desc: 'Unggah logo, pilih warna, isi nama travel. Aplikasi langsung bermerek Anda dalam hitungan menit.'

2. title: 'Masukkan Jamaah & Agenda'
   desc: 'Input data jamaah dan jadwal perjalanan. Semua tersinkron otomatis ke HP jamaah.'

3. title: 'Bagikan Kode, Langsung Dipakai'
   desc: 'Jamaah cukup buka tautan dan masukkan kode. Tanpa unduh, tanpa instal, tanpa ribet.'
```

---

## BAGIAN 7 — Harga Section (Eyebrow "Harga")

### Deskripsi perbandingan di bawah tabel harga — ganti teks "Untuk 40 jamaah, biaya cetak buku doa..." jadi:
```
Untuk 40 jamaah, biaya cetak buku doa saja bisa menembus 1.000 SAR. Dengan Umrahme, 40 jamaah cukup 400 SAR — dan jamaah mendapat 15 fitur lengkap, bukan sekadar selembar buku.
```

> Item lain di daftar benefit harga: ganti '12 fitur premium aktif penuh...' jadi
> '15 fitur premium aktif penuh, tanpa biaya tersembunyi'.

---

## BAGIAN 8 — FAQ Section (Eyebrow "FAQ")

Pertahankan 6 pertanyaan, perhalus jawaban. Yang WAJIB diubah hanya jika ada angka.
Tidak ada angka fitur di FAQ saat ini, jadi cukup rewrite ringan agar selaras nada baru
(opsional). Kalau mau, tambahkan 1 FAQ baru tentang konten ibadah:
```
{ q: 'Apakah konten ibadahnya bisa dipercaya?', a: 'Konten doa, panduan, manasik, dan FAQ fikih disusun merujuk tuntunan yang umum dipakai dalam bimbingan umrah. Jamaah belajar dari materi yang konsisten, sehingga bimbingan di lapangan jadi lebih ringan dan seragam.' },
```

---

## BAGIAN 9 — Final CTA Section (White-Label, Eyebrow "White-Label")

### h2 — ganti "Jamaah lihat nama Anda. Bukan kami." (boleh dipertahankan, sudah kuat). Opsional perhalus jadi:
```
Yang jamaah lihat: nama Anda. Bukan kami.
```

---

## Catatan Penting
- HANYA ubah teks copy, array `features`, dan angka. JANGAN ubah struktur JSX, styling, animasi, warna.
- Angka kunci yang benar sekarang: **54 doa**, **33 lokasi**, **15 fitur**, **10 SAR/jamaah**.
- Section fitur featured (2 kartu pertama besar): tetap, sekarang kartu 01 (Doa) & 02 (Counter) yang featured — sudah pas.
- Pastikan tidak ada sisa angka "12 fitur" atau "10 lokasi" atau "55+" yang terlewat. Cari di seluruh file:
  - cari "12 fitur" → ganti "15 fitur"
  - cari "55+" / "55" → konteks doa, ganti sesuai
  - cari "10 lokasi" → ganti "33 lokasi"
- Khusus angka besar "55+" yang tampil sebagai statistik animasi (sekitar baris 609), ganti jadi "54".

## Verifikasi Setelah Deploy
- Section fitur menampilkan 15 kartu (cek Manasik Interaktif, FAQ Fikih, Glosarium muncul)
- Tidak ada lagi klaim "10 lokasi" atau "12 fitur" atau "55+" di mana pun
- Peta disebut "33 lokasi", doa "54"
- Hero, about, problem, cara kerja, harga, CTA pakai copy baru
- Layout & animasi tetap normal (tidak ada yang rusak)