# PROMPT — Ubah Daftar Tenant Jadi Grid Card (2 Kolom) dengan Warna Tema

## Konteks
File: `artifacts/umrahme/src/pages/admin/AdminTenantList.tsx`

Daftar tenant saat ini berupa tabel. Ubah jadi **grid card 2 kolom** (2 card per baris di desktop,
1 kolom di mobile). Tiap card menonjolkan **warna tema** tenant (strip warna + avatar + kotak warna).

---

## Perubahan

Cari seluruh blok tabel — dari `<div className="rounded-2xl overflow-hidden" ...>` yang membungkus
`<table>` sampai penutupnya `</div>` (blok di dalam kondisi `: (` setelah cek loading & empty).

Ganti SELURUH blok tabel itu (mulai `<div className="rounded-2xl overflow-hidden"` yang ada `<table>` di dalamnya, sampai `</div>` penutupnya) dengan grid card berikut:

```tsx
<div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  {tenants.map((t) => {
    const deep = t.primary_deep_color || t.primary_color;
    const inisial = (t.nama_travel || '?').trim().charAt(0).toUpperCase();
    return (
      <div key={t.id} className="rounded-2xl overflow-hidden transition-all duration-150"
        style={{ background: '#ffffff', border: '1px solid rgba(0,0,0,0.07)', boxShadow: '0 1px 3px rgba(0,0,0,0.04)' }}>
        {/* Strip warna tema */}
        <div style={{ height: '6px', background: `linear-gradient(90deg, ${t.primary_color} 0%, ${deep} 100%)` }} />

        <div className="p-4">
          {/* Header: avatar + nama + kode + edit */}
          <div className="flex items-center gap-3">
            <div className="flex-none flex items-center justify-center rounded-full"
              style={{ width: '40px', height: '40px', background: t.primary_color }}>
              <span style={{ color: '#ffffff', fontWeight: 600, fontSize: '16px' }}>{inisial}</span>
            </div>
            <div className="min-w-0 flex-1">
              <p className="text-[14px] font-bold leading-tight truncate" style={{ color: '#111827' }}>{t.nama_travel}</p>
              <span className="inline-block mt-1 font-mono text-[10px] px-2 py-0.5 rounded-md"
                style={{ background: 'rgba(67,56,202,0.06)', color: '#4338ca', border: '1px solid rgba(67,56,202,0.12)', letterSpacing: '0.06em' }}>
                {t.activation_code}
              </span>
            </div>
            <Link to={`/admin/tenants/${t.id}`}
              className="flex-none inline-flex items-center gap-1.5 text-[12px] font-semibold px-3 py-1.5 rounded-lg transition-all duration-150"
              style={{ color: '#4338ca', border: '1px solid rgba(67,56,202,0.2)' }}
              onMouseEnter={e => { (e.currentTarget as HTMLAnchorElement).style.background = 'rgba(67,56,202,0.07)'; }}
              onMouseLeave={e => { (e.currentTarget as HTMLAnchorElement).style.background = 'transparent'; }}>
              Edit
              <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" /></svg>
            </Link>
          </div>

          {/* Footer: kotak warna + hex + logo */}
          <div className="flex items-center gap-3 mt-4 pt-3" style={{ borderTop: '1px solid rgba(0,0,0,0.05)' }}>
            <div className="flex items-center gap-1.5">
              <span className="inline-block rounded-md flex-none" style={{ width: '16px', height: '16px', background: t.primary_color, border: '1px solid rgba(0,0,0,0.08)' }} />
              <span className="inline-block rounded-md flex-none" style={{ width: '16px', height: '16px', background: deep, border: '1px solid rgba(0,0,0,0.08)' }} />
              <span className="font-mono text-[10px] ml-1" style={{ color: '#9ca3af', letterSpacing: '0.04em' }}>{t.primary_color}</span>
            </div>
            <div className="ml-auto flex items-center gap-1.5">
              {t.logo_url
                ? <img src={t.logo_url} alt="" className="h-6 w-auto object-contain" style={{ maxWidth: '70px' }} />
                : <span className="font-mono text-[10px]" style={{ color: '#d1d5db' }}>Tanpa logo</span>}
            </div>
          </div>
        </div>
      </div>
    );
  })}
</div>
```

---

## Catatan
- Layout: `grid-cols-1 sm:grid-cols-2` → 1 kolom di mobile, 2 kolom (1 baris 2 card) di layar sm ke atas
- Tiap card menampilkan warna tema: strip atas (gradient primary→deep), avatar bulat warna primary, dua kotak warna + hex
- Field `primary_deep_color` ada di `TenantRow`. Kalau kosong, fallback ke `primary_color` (sudah dihandle var `deep`)
- Fungsi Edit tetap sama: `Link` ke `/admin/tenants/${t.id}`
- Pastikan `Link` masih di-import dari `react-router-dom` (sudah ada sebelumnya)
- Header halaman ("Daftar Tenant", tombol "Tenant Baru", jumlah tenant) JANGAN diubah — hanya ganti bagian tabel jadi grid card
- Kondisi loading & empty state tetap seperti semula

## Verifikasi Setelah Deploy
- Daftar tenant tampil sebagai card, 2 per baris di desktop
- Tiap card ada strip warna + avatar + kotak warna tema yang jelas
- Di mobile, card menumpuk jadi 1 kolom
- Tombol Edit tetap berfungsi ke halaman edit tenant