# PROMPT — Redesign Card Daftar Tenant (Elegan, Grid 2 Kolom di Mobile)

## Konteks
File: `artifacts/umrahme/src/pages/admin/AdminTenantList.tsx`

Ganti card tenant yang sekarang (strip warna tebal + badge berkotak + tombol teks besar)
menjadi versi lebih bersih & elegan dengan **layout vertikal**, tampil **2 kolom di mobile**
dan 3 kolom di desktop.

Tiap card: avatar warna (inisial) di tengah atas → nama → kode aktivasi → warna tema (dot + hex)
→ tombol Edit (lebar) + Hapus (icon). Semua rata tengah.

---

## Perubahan

Cari blok grid tenant yang sekarang (mulai `<div className="grid grid-cols-1 sm:grid-cols-2 gap-4">`
sampai penutupnya `</div>` yang membungkus `tenants.map(...)`). Ganti SELURUH blok itu dengan:

```tsx
<div className="grid grid-cols-2 lg:grid-cols-3 gap-3">
  {tenants.map((t) => {
    const deep = t.primary_deep_color || t.primary_color;
    const inisial = (t.nama_travel || '?').trim().charAt(0).toUpperCase();
    return (
      <div key={t.id}
        className="rounded-2xl flex flex-col items-center text-center transition-all duration-150"
        style={{ background: '#ffffff', border: '0.5px solid rgba(0,0,0,0.09)', padding: '1rem', boxShadow: '0 1px 2px rgba(0,0,0,0.03)' }}>

        {/* Avatar warna tema + inisial */}
        <div className="flex items-center justify-center rounded-full"
          style={{ width: '48px', height: '48px', background: t.primary_color, marginBottom: '10px' }}>
          {t.logo_url
            ? <img src={t.logo_url} alt="" className="w-full h-full object-cover rounded-full" />
            : <span style={{ color: '#fff', fontWeight: 500, fontSize: '19px' }}>{inisial}</span>}
        </div>

        {/* Nama travel */}
        <p className="font-medium leading-tight" style={{ fontSize: '14px', color: '#111827', margin: '0 0 4px' }}>
          {t.nama_travel}
        </p>

        {/* Kode aktivasi */}
        <span className="font-mono" style={{ fontSize: '11px', color: '#9ca3af', letterSpacing: '0.04em', marginBottom: '8px' }}>
          {t.activation_code}
        </span>

        {/* Warna tema: dot + hex */}
        <div className="inline-flex items-center gap-1.5" style={{ marginBottom: '14px' }}>
          <span className="flex-none rounded" style={{ width: '9px', height: '9px', background: t.primary_color }} />
          <span className="font-mono" style={{ fontSize: '10px', color: '#9ca3af' }}>{t.primary_color}</span>
        </div>

        {/* Aksi: Edit (lebar) + Hapus (icon) */}
        <div className="flex items-center gap-1.5 w-full" style={{ marginTop: 'auto' }}>
          <Link to={`/admin/tenants/${t.id}`}
            className="flex-1 inline-flex items-center justify-center gap-1.5 rounded-lg transition-all duration-150"
            style={{ height: '32px', fontSize: '12px', fontWeight: 600, color: '#4338ca', border: '0.5px solid rgba(67,56,202,0.25)', background: 'transparent' }}
            onMouseEnter={e => { (e.currentTarget as HTMLAnchorElement).style.background = 'rgba(67,56,202,0.06)'; }}
            onMouseLeave={e => { (e.currentTarget as HTMLAnchorElement).style.background = 'transparent'; }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" /><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" /></svg>
            Edit
          </Link>
          <button type="button" onClick={() => handleDeleteTenant(t.id, t.nama_travel)}
            aria-label="Hapus"
            className="flex-none inline-flex items-center justify-center rounded-lg transition-all duration-150"
            style={{ width: '32px', height: '32px', color: '#9ca3af', border: '0.5px solid rgba(0,0,0,0.1)', background: 'transparent' }}
            onMouseEnter={e => { const b = e.currentTarget as HTMLButtonElement; b.style.color = '#dc2626'; b.style.borderColor = 'rgba(220,38,38,0.3)'; b.style.background = 'rgba(220,38,38,0.05)'; }}
            onMouseLeave={e => { const b = e.currentTarget as HTMLButtonElement; b.style.color = '#9ca3af'; b.style.borderColor = 'rgba(0,0,0,0.1)'; b.style.background = 'transparent'; }}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m3 0v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" /></svg>
          </button>
        </div>
      </div>
    );
  })}
</div>
```

---

## Catatan
- **Grid**: `grid-cols-2 lg:grid-cols-3` → 2 kolom di mobile (sesuai permintaan), 3 kolom di layar besar.
- **Layout vertikal** dipilih supaya muat 2 kolom di lebar mobile tanpa konten terjepit.
- **Warna tema** tetap tampil: avatar pakai `primary_color`, plus dot + hex di bawah kode.
- **Logo**: kalau `logo_url` ada, avatar menampilkan logo; kalau tidak, inisial nama travel.
- **Tombol Hapus** memakai handler `handleDeleteTenant` yang sudah ada. Kalau nama handler
  di file berbeda (mis. `onDelete`/`hapusTenant`), sesuaikan pemanggilannya.
- **Edit** tetap `Link` ke `/admin/tenants/${t.id}`. Pastikan `Link` dari `react-router-dom`
  sudah di-import (biasanya sudah).
- JANGAN ubah header halaman ("Daftar Tenant", jumlah, tombol "Tenant Baru") & empty/loading state.

## Verifikasi Setelah Deploy
- Daftar tenant tampil 2 kolom di HP, 3 kolom di layar lebar
- Tiap card: avatar warna + nama + kode + dot warna/hex + tombol Edit & Hapus
- Travel dengan logo → avatar menampilkan logo; tanpa logo → inisial
- Edit membuka halaman edit; Hapus memunculkan konfirmasi seperti sebelumnya
- Tidak ada strip warna tebal / badge berkotak lagi (tampilan lebih bersih)